@import '../../styles/grid.scss';
.Home{

  padding:30px 30px 0 30px;
  @media (min-width:768px){
     padding:60px 60px 0 60px;
    }

  &__content{
	  display:flex;
  }

  &__left{
    width:100%;

    @media (min-width:1200px){
      width:70%;
      
    }

    @media (min-width:1440px){
      width:75%;
    }
    
    @media (min-width:1440px){
     margin-left: calc((100% - 1200px) / 2);
    }
  }

  &__right{
    position:sticky;
    top:120px;
    width:30%;
    height: 713px;
    display:none;

    @media (min-width:1200px){
      display:block;
    }

    @media (min-width:1440px){
      width:25%;
      height: 735px;
    }
  }

  &__filters{
    position: relative;
    top: 110px;
    border-radius: 15px 0 0 15px;
  }

  &__cart{
    position: absolute;
    right:0;
    top:45px;
    width: 100%;
    &--mobile{
      position: absolute;
      width:calc(100% - 60px);
      margin-top:30px;
      @media (min-width:768px){
      width:calc(100% - 120px);
    }
    }
  }
  &__setmobile{
    height:60px;
  }

  &__topfilter{
    padding-bottom:30px;
    top:0;
    position: -webkit-sticky;
    position: sticky;
    z-index: +2;
  }
}